関数phase_3を見ていく.
-------------------------------------------------------
(gdb) disas phase_3
Dump of assembler code for function phase_3:
   0x08048b98 <+0>: push   %ebp
   0x08048b99 <+1>: mov    %esp,%ebp
   0x08048b9b <+3>: sub    $0x14,%esp
   0x08048b9e <+6>: push   %ebx
   0x08048b9f <+7>: mov    0x8(%ebp),%edx
   0x08048ba2 <+10>:  add    $0xfffffff4,%esp
   0x08048ba5 <+13>:  lea    -0x4(%ebp),%eax
   0x08048ba8 <+16>:  push   %eax
   0x08048ba9 <+17>:  lea    -0x5(%ebp),%eax
   0x08048bac <+20>:  push   %eax
   0x08048bad <+21>:  lea    -0xc(%ebp),%eax
   0x08048bb0 <+24>:  push   %eax
   0x08048bb1 <+25>:  push   $0x80497de
   0x08048bb6 <+30>:  push   %edx
   0x08048bb7 <+31>:  call   0x8048860 <sscanf@plt>
-------------------------------------------------------
%ebp = 0xbffff698 よりsscanfは
sscanf(%edx, "%d %c %d", 0xbffff68c, 0xbffff693, 0xbffff694)
として呼び出される.
続きをみていく.

-------------------------------------------------------
   0x08048bbc <+36>:  add    $0x20,%esp
   0x08048bbf <+39>:  cmp    $0x2,%eax
   0x08048bc2 <+42>:  jg     0x8048bc9 <phase_3+49>
   0x08048bc4 <+44>:  call   0x80494fc <explode_bomb>
-------------------------------------------------------
正しくsscanfで読み取れなかったら爆発.
正しく読み取れたら下にジャンプ.

-------------------------------------------------------
   0x08048bc9 <+49>:  cmpl   $0x7,-0xc(%ebp)
   0x08048bcd <+53>:  ja     0x8048c88 <phase_3+240>
   0x08048bd3 <+59>:  mov    -0xc(%ebp),%eax
   0x08048bd6 <+62>:  jmp    *0x80497e8(,%eax,4)
-------------------------------------------------------
0x08048bc9 より0xbffff68cには, 0,1,2,3,4,5,6,7のどれか(これはswitch文の分岐に使われる)
%eax = Mem[0xbffff68c]
jmp命令はそれぞれのcase文にとぶ.
(gdb) x/8w 0x80497e8
0x80497e8:  0x08048be0  0x08048c00  0x08048c16  0x08048c28
0x80497f8:  0x08048c40  0x08048c52  0x08048c64  0x08048c76
となっているのでそれぞれが左から0,1,...,7に対応している.
case(0)の場合をみていく.

--- case = 0 ------------------------------------------
   0x08048be0 <+72>:  mov    $0x71,%bl
   0x08048be2 <+74>:  cmpl   $0x309,-0x4(%ebp)
   0x08048be9 <+81>:  je     0x8048c8f <phase_3+247>
   0x08048bef <+87>:  call   0x80494fc <explode_bomb>
   0x08048bf4 <+92>:  jmp    0x8048c8f <phase_3+247>
   0x08048bf9 <+97>:  lea    0x0(%esi,%eiz,1),%esi
-------------------------------------------------------
%bl = 0x71 (%blはgeneral register(1byte))
Mem[0xbffff694]が0x309でなかったらexplodeしてしまうのでこの場合
Mem[0xbffff694] = 0x309
下に飛ぶ

-------------------------------------------------------
   0x08048c8f <+247>: cmp    -0x5(%ebp),%bl
   0x08048c92 <+250>: je     0x8048c99 <phase_3+257>
   0x08048c94 <+252>: call   0x80494fc <explode_bomb>
   0x08048c99 <+257>: mov    -0x18(%ebp),%ebx
   0x08048c9c <+260>: mov    %ebp,%esp
   0x08048c9e <+262>: pop    %ebp
   0x08048c9f <+263>: ret
-------------------------------------------------------
Mem[0xbffff693] == 0x71 となればいいので
結局, "0 q 777"が正解


